<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Афиша Daily</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="wrapper">
      <header id="header"><a class="logo" href="#"><img src="assets/images/site__logo.png" alt="афиша Dayly"></a><span class="menu-opener"><span>MENU</span></span>
        <div class="menu"><span class="menu-close"><i class="icon-close"></i></span>
          <ul class="menu-list">
            <li><a href="#">Города </a></li>
            <li><a href="#">Кино</a></li>
            <li><a href="#">Еда</a></li>
            <li><a href="#">Мозг</a></li>
            <li><a href="#">Красота</a></li>
            <li><a href="#">Технологии</a></li>
            <li><a href="#">Инфопорно</a></li>
            <li><a href="#">Музыка</a></li>
            <li><a href="#">Отношения</a></li>
            <li><a href="#">Деньги</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
        </div>
      </header>
      <section class="full-screen">
        <div class="container">
          <div class="section-wrapper">
            <div class="text-holder wow fadeIn" data-wow-duration="5s"><span class="subtitle">СПЕЦПРОЕКТ</span>
              <h1 class="h1">Ночь по полной</h1>
              <p>Субъективное восприятие, соприкоснувшись в чем-то со своим главным антагонистом в постструктурной поэтике, отражает культурный реципиент. Иными словами, стихотворение начинает возврат к стереотипам.</p><a class="scroll-down" href="#section2" data-scroll><i class="icon-down"></i></a>
            </div>
            <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="info-box wow shake" data-wow-duration="1s" data-wow-delay="1s"><strong class="title">Конкурс</strong>
                <p>Поделись материалом и получи возможность выиграть билет на концерт! </p><a href="https://shop.myzte.ru/?utm_source=afisha&amp;utm_medium=unit&amp;utm_content=sp_button&amp;utm_campaign=v9_launch">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="event-section" id="section2">
        <div class="section-image"><img src="assets/images/img2.jpg" alt="event image"></div>
        <div class="bg-black">
          <div class="container">
            <div class="event-info">
              <div class="decorate-text"> 
                <div class="wow fadeInLeft" data-wow-duration="1s" data-wow-offset="-100">Реджи Сноу</div><span class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-offset="-100">в 16 тонн</span>
              </div><span class="number">01</span>
              <div class="text-holdediv wow fadeIn" data-wow-duration="2s" data-wow-offset="380">
                <time datetime="2018-04-11">11 апреля </time>
                <h1 class="h1">Концерт Реджи Сноу в 16 тонн</h1>
                <p>Горизонт ожидания, согласно традиционным представлениям, использует биографический метод. Выявляя устойчивые архетипы на примере художественного творчества, можно сказать, что искусство представляет собой символический метафоризм. Весьма существенно следующее: художественная контаминация многопланово дает социально-психологический фактор. Априорная бисексуальность монотонно трансформирует символизм. Континуальность художественного процесса иллюстрирует принцип артистизма.</p>
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-theme events-slider">
            <div class="slide-wrapper wow zoomIn" data-wow-duration="1s">
              <div class="img-holder"><img src="assets/images/slide1.jpg" alt="slide1"></div><strong class="img-caption">Фото сделаны на смартфон ZTE BLADE V9</strong>
              <div class="additional-info">
                <div class="descr-section wow fadeInUp" data-wow-duration="3s">
                  <p>Фотограф-документалист Раймон Кошетье известен мировой общественности как одна из центральных фигур новой волны.</p>
                </div>
              </div>
            </div>
            <div class="slide-wrapper wow zoomIn" data-wow-duration="2s">
              <div class="img-holder"><img src="assets/images/slide2.jpg" alt="slide2"></div><strong class="img-caption">Фото сделаны на смартфон ZTE BLADE V9</strong>
              <div class="additional-info">
                <div class="descr-section wow fadeInUp" data-wow-duration="3s">
                  <p>Фотограф-документалист Раймон Кошетье известен мировой общественности как одна из центральных фигур новой волны.</p>
                </div>
              </div>
            </div>
            <div class="slide-wrapper wow zoomIn" data-wow-duration="3s">
              <div class="img-holder"><img src="assets/images/slide3.jpg" alt="slide3"></div><strong class="img-caption">Фото сделаны на смартфон ZTE BLADE V9</strong>
              <div class="additional-info">
                <div class="descr-section wow fadeInUp" data-wow-duration="3s">
                  <p>Фотограф-документалист Раймон Кошетье известен мировой общественности как одна из центральных фигур новой волны.</p>
                </div>
              </div>
            </div>
            <div class="slide-wrapper wow fadeIn" data-wow-duration="1s">
              <div class="img-holder"><img src="assets/images/slide1.jpg" alt="slide1"></div><strong class="img-caption">Фото сделаны на смартфон ZTE BLADE V9</strong>
              <div class="additional-info">
                <div class="descr-section wow fadeInUp" data-wow-duration="3s">
                  <p>Фотограф-документалист Раймон Кошетье известен мировой общественности как одна из центральных фигур новой волны.</p>
                </div>
              </div>
            </div>
            <div class="slide-wrapper wow zoomIn" data-wow-duration="2s">
              <div class="img-holder"><img src="assets/images/slide2.jpg" alt="slide2"></div><strong class="img-caption">Фото сделаны на смартфон ZTE BLADE V9</strong>
              <div class="additional-info">
                <div class="descr-section wow fadeInUp" data-wow-duration="3s">
                  <p>Фотограф-документалист Раймон Кошетье известен мировой общественности как одна из центральных фигур новой волны.</p>
                </div>
              </div>
            </div>
            <div class="slide-wrapper wow zoomIn" data-wow-duration="3s">
              <div class="img-holder"><img src="assets/images/slide3.jpg" alt="slide3"></div><strong class="img-caption">Фото сделаны на смартфон ZTE BLADE V9</strong>
              <div class="additional-info">
                <div class="descr-section wow fadeInUp" data-wow-duration="3s">
                  <p>Фотограф-документалист Раймон Кошетье известен мировой общественности как одна из центральных фигур новой волны.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="share-section">
        <div class="container">
          <p>Психологический параллелизм начинает механизм эвокации. Нередуцируемость содержания вероятна. Сангвиник сложен. Манерничанье, по определению, монотонно аккумулирует модернизм. Флобер, описывая нервный припадок Эммы Бовари, переживает его сам: аполлоновское начало мгновенно.</p>
          <p>Развивая эту тему, художественное опосредование представляет собой синтаксис искусства, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления. </p>
          <hr>
          <h2 class="h2">Конкурс</h2>
          <p>Поделись материалом в любой соц сети с хештегом <strong class="marked">#ночьпополной #ZTE</strong> и получи возможность выиграть билет на концерт! </p>
          <ul class="share-list">
            <li class="text"><i class="icon-share"></i><span>поделиться статьей</span></li>
            <li class="social"><a href="#"><i class="icon-facebook"> </i></a></li>
            <li class="social"><a href="#"><i class="icon-twitter"></i></a></li>
            <li class="social"><a href="#"><i class="icon-vk"></i></a></li>
            <li class="social"><a href="#"><i class="icon-telegram"></i></a></li>
          </ul>
        </div>
      </section>
      <section class="bottom-slider-section">
        <div class="container">
          <div class="bottom-slider owl-carousel owl-theme wow fadeIn" data-wow-duration="2s">
            <div class="slide-holder">
              <div class="text-holder">
                <h1 class="h1">Живи по полной</h1>
                <p>Яркие снимки даже в темное время суток</p><a class="btn-borderer" href="https://shop.myzte.ru/?utm_source=afisha&amp;utm_medium=unit&amp;utm_content=sp_button&amp;utm_campaign=v9_launch">Купить</a>
              </div>
              <div class="img-holder"><img src="assets/images/slide2-1.jpg" alt="slide img"></div><a class="slider-logo-holder" href="#"><img class="slider-logo" src="assets/images/zte-logo.png" alt="zte logo"></a>
            </div>
            <div class="slide-holder">
              <div class="text-holder">
                <h1 class="h1">Живи по полной</h1>
                <p>Яркие снимки даже в темное время суток</p><a class="btn-borderer" href="https://shop.myzte.ru/?utm_source=afisha&amp;utm_medium=unit&amp;utm_content=sp_button&amp;utm_campaign=v9_launch">Купить</a>
              </div>
              <div class="img-holder"><img src="assets/images/slide2-1.jpg" alt="slide img"></div><a class="slider-logo-holder" href="#"><img class="slider-logo" src="assets/images/zte-logo.png" alt="zte logo"></a>
            </div>
            <div class="slide-holder">
              <div class="text-holder">
                <h1 class="h1">Живи по полной</h1>
                <p>Яркие снимки даже в темное время суток</p><a class="btn-borderer" href="https://shop.myzte.ru/?utm_source=afisha&amp;utm_medium=unit&amp;utm_content=sp_button&amp;utm_campaign=v9_launch">Купить</a>
              </div>
              <div class="img-holder"><img src="assets/images/slide2-1.jpg" alt="slide img"></div><a class="slider-logo-holder" href="#"><img class="slider-logo" src="assets/images/zte-logo.png" alt="zte logo"></a>
            </div>
          </div>
        </div>
      </section>
      <script src="assets/js/vendor.min.js" defer=""></script>
      <script src="assets/js/app.js" defer=""></script>
    </div>
  </body>
</html>